GAME_VERSION="0.0.1"

SERVER_NAME="server_1"
SERVER_PORT="114"
IS_TEST_SERVER="true"
TICK_RATE=5

DB_TYPE="sqlite"
DB_URL="./db/server_1.sqlite"

MAP_SEED=";oiahgroh7864{}}+)_((&))i45654hT^(*)@#od6486u!@#$shf"